{
    "name": "winter/wn-pages-plugin",
    "type": "winter-plugin",
    "description": "Pages plugin for Winter CMS",
    "homepage": "https://github.com/wintercms/wn-pages-plugin",
    "keywords": ["winter cms", "winter", "plugin", "static", "cms", "pages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Winter CMS Maintainers",
            "homepage": "https://wintercms.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/wintercms/wn-pages-plugin/issues",
        "discord": "https://discord.gg/D5MFSPH6Ux",
        "source": "https://github.com/wintercms/wn-pages-plugin"
    },
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "pages"
    }
}
